-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-lib hscript
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/1,1,2
-D haxeui-core=1.1.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-flixel/0,0,0
-D haxeui-flixel=0.0.0
-cp src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/application/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/assets/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/bitmapdata/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/displayobject/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/errors/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/eventdispatcher/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/externalinterface/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/filereference/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/filters/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/geom/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/graphics/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/input/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/loader/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/movieclip/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/printing/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-cairo/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-canvas/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-core/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-dom/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-flash/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-stage3d/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/security/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sensors/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/shader/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sharedobject/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/socket/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sound/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/stage/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/stage3d/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/system/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/telemetry/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/textfield/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/tilemap/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlloader/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlrequest/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlstream/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/utils/src
-cp C:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/video/src
-D FLX_NO_GAMEPAD
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\gioel\AppData\Local\Android\Sdk\ndk\21.3.6528147
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.7.0
-D ANDROID_SDK=C:\Users\gioel\AppData\Local\Android\sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D FLX_NO_SOUND_TRAY
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js build/flixel/html5/bin/Main.js
-cp build/flixel/html5/haxe
-D html5